<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Login - Reservas de Hoteles</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            background: linear-gradient(to bottom right, #5646e6, #53d3c2, #58a3f8);
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-image: url(https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2b/64/3b/a0/pool.jpg?w=1200&h=-1&s=1);
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }
        .btn-google {
            background-color: #db4437;
            color: white;
        }
        .btn-google:hover {
            background-color: #c23321;
        }
        .error-message {
            display: none;
            color: red;
            font-size: 0.9em;
            margin-top: 10px;
        }
        .animate__animated {
            animation-duration: 1s;
            animation-fill-mode: both;
        }
        .animate__shake {
            animation-name: shake;
        }
        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            20%, 60% { transform: translateX(-10px); }
            40%, 80% { transform: translateX(10px); }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="text-center mb-4">Iniciar Sesión - Reservas de Hoteles</h2>
        <form id="loginForm">
            <div class="form-group">
                <label for="username">Correo: </label>
                <input type="text" class="form-control" id="correo" name="username" placeholder="Introduce tu coreo" required>
                <div class="error-message" id="usernameError">El correo es requerido.</div>
            </div>
            <div class="form-group">
                <label for="password">Contraseña: </label>
                <input type="password" class="form-control" id="contraseña" name="password" placeholder="Introduce tu contraseña" required>
                <div class="error-message" id="passwordError">La contraseña es requerida.</div>
            </div>
            <button type="submit" class="btn btn-primary btn-block" id="iniciar">Iniciar Sesión</button>
        </form>
        <button class="btn btn-secondary btn-block mt-2" id="registro">Registrar</button>
        <button class="btn btn-google btn-block mt-2" id="google">Iniciar Sesión con Google</button>
    </div>
    <script type="module">
         // Import the functions you need from the SDKs you need
         import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.1/firebase-app.js";
        import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, signInWithPopup, GoogleAuthProvider } from "https://www.gstatic.com/firebasejs/10.12.1/firebase-auth.js";

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyAVMPwYyzfomxTdROK_jYhJ72QBT0cy2zw",
            authDomain: "hotel-2a939.firebaseapp.com",
            projectId: "hotel-2a939",
            storageBucket: "hotel-2a939.appspot.com",
            messagingSenderId: "342922590938",
            appId: "1:342922590938:web:b86f4304821e21f3a983e3"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);

        // Initialize Google Auth provider
        const provider = new GoogleAuthProvider();

        document.addEventListener('DOMContentLoaded', () => {
            const loginForm = document.getElementById('loginForm');
            const correo = document.getElementById('correo');
            const contraseña = document.getElementById('contraseña');
            const iniciar = document.getElementById('iniciar');
            const registro = document.getElementById('registro');
            const google = document.getElementById('google');

            

            // Iniciar sesion email
            iniciar.addEventListener('click', (e) => {
                e.preventDefault();
                const email = correo.value;
                const password = contraseña.value;

                signInWithEmailAndPassword(auth, email , password)
                    .then((userCredential) => {
                        const user = userCredential.user;
                        console.log('Usuario ingresado:', user);
                        // Redirigir a pacientes.html
                        window.location.href = 'index.html';
                    })
                    .catch((error) => {
                        console.error('Error durante la autenticación:', error);
                        alert(`Error: ${error.message}`);
                    });
            });

            // Registrar sesion email
            registro.addEventListener('click', (e) => {
                e.preventDefault();
                const email = correo.value;
                const password = contraseña.value;

                createUserWithEmailAndPassword(auth, email, password)
                    .then((userCredential) => {
                        const user = userCredential.user;
                        console.log('Usuario registrado:', user);
                        
                    })
                    .catch((error) => {
                        console.error('Error durante el registro:', error);
                        alert(`Error: ${error.message}`);
                    });
            });

            // Google login functionality
            google.addEventListener('click', (e) => {
                e.preventDefault();
                signInWithPopup(auth, provider)
                    .then((result) => {
                        const user = result.user;
                        console.log('Usuario ingresado con Google:', user);
                        // Redirigir a pacientes.html
                        window.location.href = 'index.html';
                    })
                    .catch((error) => {
                        console.error('Error durante la autenticación con Google:', error);
                        alert(`Error: ${error.message}`);
                    });
            });
        });
    </script>
</body>
</html>
